# set scroll history to 100,000 lines
set-option -g history-limit 100000

#shell
set-option -g default-shell /usr/local/bin/fish
#set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish´"

# modern colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# unbind the prefix and bind it to Ctrl-a like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# setup 'v' to begin selection and 'y' to copy to the OS clipboard
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# update default bindings of 'Enter' to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# shortcut for moving tmux buffer to clipboard
# useful if you've selected with the mouse
bind-key -nr C-y run "tmux show-buffer | xclip -in -selection clipboard &> /dev/null"

# Avoid ESC delay
set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# VIM mode
set -g mode-keys vi

# Mouse friendly
set -g mouse on

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# ` binds to synchroize panes
bind ` setw synchronize-panes

# reload config file
bind r source-file ~/.tmux.conf

######################
### DESIGN CHANGES ###
######################

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

source-file ~/dev/others/base16-gruvbox-dark-hard.conf
